{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "outDir": ".mocktest",
    "declaration": false,
    "jsx": "preserve",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false
  },
  "include": [
    "lib/mock/**/*.ts",
    "lib/types.ts",
    "lib/progress.ts",
    "lib/workflow-payload.ts",
    "lib/attachments.ts"
  ]
}
